# === Database Configuration ===
DB_HOST=localhost
DB_NAME=rest_with_asp_net
DB_USER=dancesar
DB_PASS=MariaDB2025!

# === Connection String (usada se preferir export única) ===
# MySQLConnectionString="Server=localhost;Database=rest_with_asp_net;Uid=seu_usuario;Pwd=sua_senha_segura;"
